# DataImporter

./: Company.csv  DataImporter.sln  Feed.csv
DataImporter.Api/: DataImporter.Api.csproj  Program.cs  Startup.cs  appsettings.json
DataImporter.Api/Controllers/: HealthCheckController.cs  ProductController.cs
DataImporter.Api/Properties/: launchSettings.json
DataImporter.ApiModels/: DataImporter.ApiModels.csproj  MappingProfile.cs  Product.cs
DataImporter.ConsoleApp/: DataImporter.ConsoleApp.csproj  Program.cs  appsettings.json
DataImporter.ConsoleApp/TestData/Company_200/Feed_203/: Data.csv
DataImporter.Core/: CompanyService.cs  DataImporter.Core.csproj  DataImporterService.cs  FeedService.cs  FileManager.cs  ProductFileMap.cs  ProductService.cs
DataImporter.Core.Tests/: AssertEx.cs  DataImporter.Core.Tests.csproj  DataImporterServiceTest.cs
DataImporter.Core/Abstractions/: ICompanyService.cs  IDataImporterService.cs  IFeedService.cs  IFileManager.cs  IProductService.cs
DataImporter.Data/: DataImporter.Data.csproj  DataImporterDbContext.cs  DataImporterSeed.cs
DataImporter.Data/Entities/: CompanyEntity.cs  FeedEntity.cs  ProductEntity.cs
DataImporter.Data/Interfaces/: ICompanyRepository.cs  IFeedRepository.cs  IGenericRepository.cs  IProductRepository.cs
DataImporter.Data/Migrations/: 20210523171043_InitialCreate.Designer.cs  20210523171043_InitialCreate.cs  DataImporterDbContextModelSnapshot.cs
DataImporter.Data/Repositories/: CompanyRepository.cs  FeedRepository.cs  GenericRepository.cs  ProductRepository.cs
