<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="27.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataImporter.ApiModels\DataImporter.ApiModels.csproj" />
    <ProjectReference Include="..\DataImporter.Data\DataImporter.Data.csproj" />
  </ItemGroup>

</Project>
